<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clone website</title>
  </head>

  <style>
    /* body {
      font-family: "Source Code Pro", "monaco", "PT Mono", "Courier", monospace;
      margin: 15px;
    }
    header {
      background-color: black;
      color: white;

      width: 100%;
      height: 2cm;
    }
    #hi {
      margin-left: 4cm;
      font-size: 0.7cm;
    }
    #hlo {
      margin-left: 30cm;
    }

    h3 {
      font-size: 0.9cm;
      font-weight: 100;
    }
    #LAUNCH {
      text-align: center;
      border: 2px solid black;
      color: white;
      float: left;
      height: 1cm;
      width: 5cm;
      /* background-color: white; */
    /* } */

    /* #LAUNCH:hover {
      background-color: blue;
    }
    #chrom:hover {
      background-color: gray;
      width: 3cm;
    }
    #chrom {
      float: left;
      padding: top 10cm; */
    /* }
    .img_holder {
      width: 200px;
      margin: 20px 20px;
      padding: 10px 10px;
      height: 6cm;
      width: 20cm;
    /* } */ 
    /* .chrome {
      float: right; */
    
    .nav {
      padding: 0;
      margin: 0px auto;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      background: white;
    }
    .nav img {
      display: block;
      width: 30px;
      float: right;
      cursor: pointer;
      padding: 15px;
    }
    .nav img:hover {
      opacity: 0.8;
    }
    .nav h2 {
      flex: 1;
      color: white;
      margin: 0px 40px 0px 20px;
    }
    .nav ul{
      display: none;
      width: 100;
      background-color: black;
      margin: 0px;
      position: absolute;
      top: 60px;
      left:0px
    }
    .nav ul li{
      display: block;
      list-style: none;

    }
    .nav ul li a{
      display: block;
      color: white;
      font-size: 15px;
      padding: 20px 30px;
      text-decoration: none;
      border-radius: 3px;
      width: 85%;
      text-align: center;
      margin: 5px auto;
    }
  </style>
  <body>
    <nav class="nav">
      <h2>LOGO</h2>
      <ul id="links">
        <li><a href="#"> Collection</a></li>
        <li><a href="#"> Experiments</a></li>
        <li><a href="#"> search</a></li>
        <li><a href="#"> Submit Experiment</a></li>
      </ul>
      <img src="images/menu_bar.png" id="img" />
    </nav>
    <div>
      <!-- <header>
        <pre id="hi">Experiment with Google</pre>
        <pre id="hlo">Collection   Experiment</pre>
        <div><button>search</button></div>
      </header>
    </div>
    <div>
      <h3>The Wilderness downtown</h3>
      <p>October 2010 | By Google Creative Lab</p>
    </div>
    <div id="LAUNCH">
      <p>LAUNCH EXPRIMENT</p>
    </div>
    <div>
      <ol>
        <p class="chrome">COLLECTION:</p>
        <p id="chrom">chrome Experiment</p>
      </ol>
    </div>

    <div class="img_holder">
      <img class="featur_img" src="/wilderness.png" alt="wilderness image"
    </div>

    <p>
      An interactive HTML5 short created with data and images related to your
      own childhood. Set to Arcade Fire's song "We Used to Wait," the experience
      takes place through choreographed browser windows and utilizes many modern
      browser features. A collaborative effort between Google Creative Lab and
      Chris Milk. More info here: http://www.chromeexperiments.com/arcadefire/
    </p>
  </body>
</html> -->
    <!-- </div> -->
  </body>
</html>
