<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yahoo</title>
    <link rel="stylesheet" href="images/yahoo.icon.png" />
  </head>

  <style>
    #nav-div {
      position: fixed;
      display: flex;
      margin-left: 82%;
      justify-content: space-around;

      margin-top: 1%;
      height: 35px;
    }
    #maindiv {
      width: 15cm;
      height: 1cm;
      border: 2px solid blue;

      text-align: center;
    }
    button {
      border: 1px solid black;
      margin-top: 1.5cm;
      margin-right: 10cm;
    }
    p {
      text-align: center;
    }
    .center {
      margin-top: 12cm;
      margin-left: 5cm;
      margin-right: 2cm;
      text-align: center;

      display: flex;

      text-decoration: none;

      justify-content: space-around;
    }
    #pretag {
      margin-top: 2cm;
    }
  </style>
  <body>
    <nav>
      <div id="nav-div">
        <a href="#">Sign In</a>
        <img src="images/mail_120263.png" />
      </div>
    </nav>
    <main>
      <center>
        <img src="images/yahoo-picture.jpg" width="20%" />
        <div>
          <input
            id="maindiv"
            type="text"
            name="search"
            placeholder="Search Yahoo ! or type a URL"
          />
        </div>
        <!-- <div>
          <button>Covid-19 Updates</button>
        </div> -->

        <div id="logo-div">
          <img src="images/Covid-19-Coronavirus-logo.jpg" width="15%" />
          <img src="images/IPL-Logo-PNG-300x300.jpg" width="5%" alt="" />
          <img src="images/world-news-logo.jpg" width="7%" />
          <img src="images/finance.png" width="9%" />
          <img src="images/lifestyle-logo.jpg" width="7%" />
        </div>
        <pre id="pretag">
As of August 26th, 2021 Yahoo India will no longer be publishing
            content. Your Yahoo Account, Mail and Search experiences will not be
            affected in any way and will operate as usual. We thank you for your
            support and readership. For more information on Yahoo India, please
            visit the FAQ.
          </pre
        >
      </center>
      <footer>
        <ul class="center">
          <li><a href="#">Yahoo</a></li>
          <li><a href="#"> Help</a></li>
          <li><a href="#">Privacy(Updates)</a></li>
          <li><a href="#">Teams(Updates)</a></li>
          <li><a href="#">Advertice</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
